# sdr-issue-map-unmarshalling

./: README.md  build.gradle  settings.gradle
src/main/java/org/rm3l/sdr_issue_map_deserialization/: SdrIssueMapDeserializationApplication.java
src/main/java/org/rm3l/sdr_issue_map_deserialization/configuration/: MyRepositoryRestConfigurer.java  PersistenceConfiguration.java
src/main/java/org/rm3l/sdr_issue_map_deserialization/domain/: AbstractBaseJpaEntity.java  Item.java  Order.java
src/main/java/org/rm3l/sdr_issue_map_deserialization/repository/: AbstractBaseRepository.java  ItemRepository.java  OrderRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/rm3l/sdr_issue_map_deserialization/: SdrIssueMapDeserializationApplicationTests.java
